NEXT_PUBLIC_API_URL=https://aamishrit.onrender.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1qYWd1YXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_E4byMmlHEmRqxrksTBYabveYG1yZiZNlzj7CEV46mh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

EMAIL_USER=ultimateintimater@gmail.com
EMAIL_PASSWORD=jmieuqqktebkbxmu
