NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1qYWd1YXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_E4byMmlHEmRqxrksTBYabveYG1yZiZNlzj7CEV46mh
EMAIL_USER=ultimateintimater@gmail.com
EMAIL_PASSWORD=jmieuqqktebkbxmu
